[global]
timeout = 60
index-url = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi-dev/simple

[search]
index = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi-dev
